-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 20, 2020 at 05:56 PM
-- Server version: 8.0.18
-- PHP Version: 7.3.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cs6400_team107`
--

-- --------------------------------------------------------

--
-- Table structure for table `adopter`
--

CREATE TABLE `adopter` (
  `email_address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `applicant_first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `applicant_last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `street` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `city` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `state` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `zip` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `adopter`
--


-- --------------------------------------------------------

--
-- Table structure for table `adoption`
--

CREATE TABLE `adoption` (
  `applicant_number` int(11) NOT NULL,
  `pet_ID` int(11) NOT NULL,
  `adoption_fee` int(11) NOT NULL,
  `adoption_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `adoption`
--


-- --------------------------------------------------------

--
-- Table structure for table `adoptionapplication`
--

CREATE TABLE `adoptionapplication` (
  `applicant_number` int(11) NOT NULL,
  `email_address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_of_application` date NOT NULL,
  `applicant_status` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'pending approval'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `adoptionapplication`
--


-- --------------------------------------------------------

--
-- Table structure for table `animalbreed`
--

CREATE TABLE `animalbreed` (
  `breed` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `animalbreed`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `animaldashboard`
-- (See below for the actual view)
--
CREATE TABLE `animaldashboard` (
`pet_id` int(11)
,`name` varchar(50)
,`species` varchar(10)
,`breed` text
,`sex` varchar(10)
,`alteration_status` varchar(5)
,`age` float
,`adoptability_status` varchar(5)
);

-- --------------------------------------------------------

--
-- Table structure for table `animals`
--

CREATE TABLE `animals` (
  `pet_ID` int(11) NOT NULL,
  `age` float NOT NULL,
  `alteration_status` tinyint(1) NOT NULL,
  `microchip_ID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sex` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `species` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `surrender_date` date NOT NULL,
  `surrender_username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `surrender_reason` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `brought_by_animal_control` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `animals`
--


-- --------------------------------------------------------

--
-- Table structure for table `breeds`
--

CREATE TABLE `breeds` (
  `pet_id` int(11) NOT NULL,
  `breed` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `breeds`
--


-- --------------------------------------------------------

--
-- Table structure for table `coadopter`
--

CREATE TABLE `coadopter` (
  `email_address` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `applicant_number` int(11) NOT NULL,
  `co_applicant_first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `co_applicant_last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `coadopter`
--


-- --------------------------------------------------------

--
-- Table structure for table `speciesbreed`
--

CREATE TABLE `speciesbreed` (
  `species` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `breed` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `speciesbreed`
--


-- --------------------------------------------------------

--
-- Table structure for table `speciestypes`
--

CREATE TABLE `speciestypes` (
  `species` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `capacity` int(11) NOT NULL DEFAULT '15'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `speciestypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `start_date` date NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `employee_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccinationadministered`
--

CREATE TABLE `vaccinationadministered` (
  `pet_ID` int(11) NOT NULL,
  `vaccination_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_administered` date NOT NULL,
  `expiration_date` date NOT NULL,
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaccination_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vaccinationadministered`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccinationid`
--

CREATE TABLE `vaccinationid` (
  `vaccination_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vaccinationid`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccinationtypes`
--

CREATE TABLE `vaccinationtypes` (
  `species` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `vaccination_type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `required` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `vaccinationtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `volunteer`
--

CREATE TABLE `volunteer` (
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_number` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `volunteer`
--


-- --------------------------------------------------------

--
-- Table structure for table `volunteerhours`
--

CREATE TABLE `volunteerhours` (
  `username` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_worked` date NOT NULL,
  `hours` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `volunteerhours`
--


-- --------------------------------------------------------

--
-- Structure for view `animaldashboard`
--
DROP TABLE IF EXISTS `animaldashboard`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `animaldashboard`  AS  with `vaccinations` as (select distinct `vaccinationadministered`.`pet_ID` AS `pet_ID`,`animals`.`species` AS `species`,`vaccinationadministered`.`vaccination_type` AS `vaccination_type` from (`vaccinationadministered` left join `animals` on((`vaccinationadministered`.`pet_ID` = `animals`.`pet_ID`)))), `required_vaccinations` as (select `vaccinationtypes`.`species` AS `species`,`vaccinationtypes`.`vaccination_type` AS `vaccination_type` from `vaccinationtypes` where (`vaccinationtypes`.`required` = 1)), `required_vaccinations_active` as (select `vaccinations`.`pet_ID` AS `pet_ID`,`vaccinations`.`species` AS `species`,`vaccinations`.`vaccination_type` AS `vaccination_type` from (`vaccinations` join `required_vaccinations` on(((`vaccinations`.`species` = `required_vaccinations`.`species`) and (`vaccinations`.`vaccination_type` = `required_vaccinations`.`vaccination_type`))))), `required_vaccinations_active_count` as (select count(distinct `required_vaccinations_active`.`vaccination_type`) AS `active_vaccinations`,`required_vaccinations_active`.`pet_ID` AS `pet_ID`,`required_vaccinations_active`.`species` AS `species` from `required_vaccinations_active` group by `required_vaccinations_active`.`species`,`required_vaccinations_active`.`pet_ID`), `required_vaccination_counts` as (select count(distinct `vaccinationtypes`.`vaccination_type`) AS `required_vaccination_count`,`vaccinationtypes`.`species` AS `species` from `vaccinationtypes` where (`vaccinationtypes`.`required` = 1) group by `vaccinationtypes`.`species`), `counts_join` as (select `required_vaccinations_active_count`.`pet_ID` AS `pet_id`,`required_vaccinations_active_count`.`species` AS `species`,`required_vaccinations_active_count`.`active_vaccinations` AS `active_vaccinations`,`required_vaccination_counts`.`required_vaccination_count` AS `required_vaccination_count` from (`required_vaccinations_active_count` left join `required_vaccination_counts` on((`required_vaccinations_active_count`.`species` = `required_vaccination_counts`.`species`)))) select `counts_join`.`pet_id` AS `pet_id`,`animals`.`name` AS `name`,`counts_join`.`species` AS `species`,`breeds`.`breed` AS `breed`,`animals`.`sex` AS `sex`,(case when (`animals`.`alteration_status` = 1) then 'TRUE' else 'FALSE' end) AS `alteration_status`,`animals`.`age` AS `age`,(case when ((`animals`.`alteration_status` = 1) and (`counts_join`.`active_vaccinations` = `counts_join`.`required_vaccination_count`)) then 'TRUE' else 'FALSE' end) AS `adoptability_status` from ((`counts_join` left join `animals` on((`counts_join`.`pet_id` = `animals`.`pet_ID`))) left join (select group_concat(`breeds`.`breed` separator '/') AS `breed`,`breeds`.`pet_id` AS `pet_ID` from `breeds` group by `breeds`.`pet_id`) `breeds` on((`counts_join`.`pet_id` = `breeds`.`pet_ID`))) where `counts_join`.`pet_id` in (select `adoption`.`pet_ID` from `adoption`) is false ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adopter`
--
ALTER TABLE `adopter`
  ADD PRIMARY KEY (`email_address`);

--
-- Indexes for table `adoption`
--
ALTER TABLE `adoption`
  ADD PRIMARY KEY (`applicant_number`,`pet_ID`),
  ADD KEY `fk_Adoption_pet_ID_Animals_pet_ID` (`pet_ID`);

--
-- Indexes for table `adoptionapplication`
--
ALTER TABLE `adoptionapplication`
  ADD PRIMARY KEY (`applicant_number`),
  ADD KEY `fk_AdoptionApplication_email_address_Adopter_email_address` (`email_address`);

--
-- Indexes for table `animalbreed`
--
ALTER TABLE `animalbreed`
  ADD PRIMARY KEY (`breed`);

--
-- Indexes for table `animals`
--
ALTER TABLE `animals`
  ADD PRIMARY KEY (`pet_ID`),
  ADD KEY `fk_Animals_species_SpeciesType_species` (`species`),
  ADD KEY `fk_Animals_username_User_username` (`surrender_username`);

--
-- Indexes for table `breeds`
--
ALTER TABLE `breeds`
  ADD PRIMARY KEY (`pet_id`,`breed`),
  ADD KEY `fk_Breeds_breed_AnimalBreed_breed` (`breed`);

--
-- Indexes for table `coadopter`
--
ALTER TABLE `coadopter`
  ADD PRIMARY KEY (`email_address`,`applicant_number`),
  ADD KEY `fk_CoAdopter_appl_num_Adoption_appl_num` (`applicant_number`);

--
-- Indexes for table `speciesbreed`
--
ALTER TABLE `speciesbreed`
  ADD PRIMARY KEY (`species`,`breed`),
  ADD KEY `fk_SpeciesBreed_breed_AnimalBreed_breed` (`breed`);

--
-- Indexes for table `speciestypes`
--
ALTER TABLE `speciestypes`
  ADD PRIMARY KEY (`species`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `vaccinationadministered`
--
ALTER TABLE `vaccinationadministered`
  ADD PRIMARY KEY (`pet_ID`,`vaccination_type`,`date_administered`,`expiration_date`),
  ADD KEY `fk_VaccinationAdministered_vacc_type_VaccinationTypes_vacc_type` (`vaccination_type`),
  ADD KEY `fk_VaccinationAdministered_username_Users_username` (`username`);

--
-- Indexes for table `vaccinationid`
--
ALTER TABLE `vaccinationid`
  ADD PRIMARY KEY (`vaccination_type`);

--
-- Indexes for table `vaccinationtypes`
--
ALTER TABLE `vaccinationtypes`
  ADD PRIMARY KEY (`species`,`vaccination_type`),
  ADD KEY `fk_VaccinationTypes_vacc_type_VaccinationTypes_vacc_type` (`vaccination_type`);

--
-- Indexes for table `volunteer`
--
ALTER TABLE `volunteer`
  ADD PRIMARY KEY (`username`,`phone_number`);

--
-- Indexes for table `volunteerhours`
--
ALTER TABLE `volunteerhours`
  ADD PRIMARY KEY (`username`,`date_worked`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `adoptionapplication`
--
ALTER TABLE `adoptionapplication`
  MODIFY `applicant_number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1044;

--
-- AUTO_INCREMENT for table `animals`
--
ALTER TABLE `animals`
  MODIFY `pet_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `adoption`
--
ALTER TABLE `adoption`
  ADD CONSTRAINT `fk_Adoption_appl_num_Adoption_appl_num` FOREIGN KEY (`applicant_number`) REFERENCES `adoptionapplication` (`applicant_number`),
  ADD CONSTRAINT `fk_Adoption_pet_ID_Animals_pet_ID` FOREIGN KEY (`pet_ID`) REFERENCES `animals` (`pet_ID`);

--
-- Constraints for table `adoptionapplication`
--
ALTER TABLE `adoptionapplication`
  ADD CONSTRAINT `fk_AdoptionApplication_email_address_Adopter_email_address` FOREIGN KEY (`email_address`) REFERENCES `adopter` (`email_address`);

--
-- Constraints for table `animals`
--
ALTER TABLE `animals`
  ADD CONSTRAINT `fk_Animals_species_SpeciesType_species` FOREIGN KEY (`species`) REFERENCES `speciestypes` (`species`),
  ADD CONSTRAINT `fk_Animals_username_User_username` FOREIGN KEY (`surrender_username`) REFERENCES `user` (`username`);

--
-- Constraints for table `breeds`
--
ALTER TABLE `breeds`
  ADD CONSTRAINT `fk_Breeds_breed_AnimalBreed_breed` FOREIGN KEY (`breed`) REFERENCES `animalbreed` (`breed`),
  ADD CONSTRAINT `fk_Breeds_pet_ID_Animals_pet_ID` FOREIGN KEY (`pet_id`) REFERENCES `animals` (`pet_ID`);

--
-- Constraints for table `coadopter`
--
ALTER TABLE `coadopter`
  ADD CONSTRAINT `fk_CoAdopter_appl_num_Adoption_appl_num` FOREIGN KEY (`applicant_number`) REFERENCES `adoptionapplication` (`applicant_number`),
  ADD CONSTRAINT `fk_CoAdopter_email_address_Adopter_email_address` FOREIGN KEY (`email_address`) REFERENCES `adopter` (`email_address`);

--
-- Constraints for table `speciesbreed`
--
ALTER TABLE `speciesbreed`
  ADD CONSTRAINT `fk_SpeciesBreed_breed_AnimalBreed_breed` FOREIGN KEY (`breed`) REFERENCES `animalbreed` (`breed`),
  ADD CONSTRAINT `fk_SpeciesBreed_species_SpeciesTypes_species` FOREIGN KEY (`species`) REFERENCES `speciestypes` (`species`);

--
-- Constraints for table `vaccinationadministered`
--
ALTER TABLE `vaccinationadministered`
  ADD CONSTRAINT `fk_VaccinationAdministered_pet_id_Animals_pet_id` FOREIGN KEY (`pet_ID`) REFERENCES `animals` (`pet_ID`),
  ADD CONSTRAINT `fk_VaccinationAdministered_username_Users_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`),
  ADD CONSTRAINT `fk_VaccinationAdministered_vacc_type_VaccinationTypes_vacc_type` FOREIGN KEY (`vaccination_type`) REFERENCES `vaccinationid` (`vaccination_type`);

--
-- Constraints for table `vaccinationtypes`
--
ALTER TABLE `vaccinationtypes`
  ADD CONSTRAINT `fk_VaccinationTypes_species_SpeciesTypes_species` FOREIGN KEY (`species`) REFERENCES `speciestypes` (`species`),
  ADD CONSTRAINT `fk_VaccinationTypes_vacc_type_VaccinationTypes_vacc_type` FOREIGN KEY (`vaccination_type`) REFERENCES `vaccinationid` (`vaccination_type`);

--
-- Constraints for table `volunteer`
--
ALTER TABLE `volunteer`
  ADD CONSTRAINT `fk_Volunteer_username_Users_username` FOREIGN KEY (`username`) REFERENCES `user` (`username`);

--
-- Constraints for table `volunteerhours`
--
ALTER TABLE `volunteerhours`
  ADD CONSTRAINT `fk_VolunteerHours_username_Volunteer_username` FOREIGN KEY (`username`) REFERENCES `volunteer` (`username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
